<Window x:Class="Alphicsh.MusicRoom.MusicRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alphicsh.MusicRoom"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- The playlist controls -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Click="AddButton_Click" Margin="4">Add</Button>
            <Button Grid.Column="1" Click="DeleteButton_Click" Margin="4">Delete</Button>
            <Button Grid.Column="2" Click="EditButton_Click" Margin="4">Edit</Button>
        </Grid>
        
        <!-- The playlist selection -->
        <ListBox
            Grid.Row="1" Margin="4"
            ItemsSource="{Binding Playlist}"
            SelectionChanged="PlaylistBox_SelectionChanged"
            SelectionMode="Extended"
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- The playback controls -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Click="PlayButton_Click" Margin="4">Play</Button>
            <Button Grid.Column="1" Click="StopButton_Click" Margin="4">Stop</Button>
        </Grid>
    </Grid>
</Window>
